<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="conntainer">
        <div class="timer-section" id="timer-section">
            00:00:00:000
        </div>
        <div class="buttons">
            <button class="btn start" id="start">Start</button>
            <button class="btn stop" id="pause">Pause</button>
            <button class="btn reset" id="reset">Reset</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>